/* START of Mobile Menu */
.nav,
.desktop {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 900;
}

.icon {
  position: fixed;
  cursor: pointer;
  top: 5%;
  right: 0%;
  width: 40px;
  height: 45px;
  transform: translate(-50%, -50%);
  display: block;
  z-index: 1000;
}

#logo {
  margin-top: 25px;
  margin-left: 20px;
}

.hamburger {
  width: 40px;
  height: 4px;
  line-height: 70px;
  background: #666;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  background: #666;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.hamburger:before {
  top: -10px;
}

.hamburger:after {
  top: 10px;
}

.icon.active .hamburger {
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.icon.active .hamburger:before {
  top: 0;
  transform: rotate(45deg);
}

.icon.active .hamburger:after {
  top: 0;
  transform: rotate(135deg);
}

.menu-mobile {
  background-color: #efefef;
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding-top: 150px;
  font-family: "Helvetica", sans-serif;
  text-align: center;
}

.menu-mobile,
.menu-mobile a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.menu-mobile a {
  clear: right;
  text-decoration: none;
  color: #333;
  height: 70px;
  line-height: 70px;
}
.menu-mobile a:hover {
  color: red;
}

.desktop,
.menu-desktop,
.menu-mobile {
  display: none;
}

.home header{
  text-align: center;
  margin-bottom: 0px;
  margin-top: 110px;
  font-size: 4vw;
  font-weight: 600px;
  padding: 20px 20px 10px 20px;
}

.container {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 35px;
    padding-bottom: 20px;
    width: 100%;
}

.container .image1 {
    height: auto;
    width: 85%;
}

.container .image2 {
    width: 60%;
}

.promise {
    margin-left: 30px;
    justify-content: center;
}

.p2 {
font-size: 20px;
text-align: center;
}

.container1 {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 55px;
  padding-bottom: 20px;
  width: 100%; 
}

.container1 .image1 {
  width: 85%;
}

.container1 .image2 {
  width: 85%
}

.story header{
  text-align: left;
  margin-bottom: 10px;
  margin-top: 110px;
  font-size: 4vw;
  font-weight: 600px;
  padding: 20px 20px 10px 20px;
}

.story .ourstory {
justify-content: center;
margin: 50px;
}


.p2 {
  font-size: 20px;
  text-align: center;
  }
 
  .container3 {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 55px;
    padding-bottom: 20px;
    width: 100%; 
  }


/*#section1 {
display: flex;
justify-content: center;
padding-top: 35px;
padding-bottom: 20px;
margin: 15px;
}

#section1 img{
  height: auto;
  width: 100%
}
*/


/* END OF Mobile Menu */


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* START of desktop menu for 768 media query */
  .menu-desktop {
    width: 100%;
    display: block;
    padding: 0;
    line-height: 50px;
    justify-content: space-evenly;
    flex-direction: row;
    height: 0;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
  }

  .menu-desktop a {
    display: inline-flex;
    margin-right: 30px;
    height: 0;
    line-height: 50px;
    text-decoration: none;
    color: #333;
    justify-content: space-evenly;
  }
  .menu-desktop a:hover {
    color: red;
  }

  .desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: block;
  }

  nav.nav,
  .menu-mobile {
    display: none;
  }

  /* END of desktop menu for 768 media query */
}